# https://discord.com/developers/applications
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz

# ARK
ARK_RCON_HOST=0.0.0.0
ARK_RCON_PORT=12345
ARK_RCON_PASSWORD=adminPassw0rd

# https://steamcommunity.com/dev/apikey
STEAM_API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
